<?php

return [


    'name' => 'Nom',
    'fullname' => 'Nom complet',
    'firstname' => 'Prénom ',
    'lastname' => 'Nom',
    'mail' => 'Adresse mail',
    'password' => 'Mot de passe',
    'man' => 'Homme',
    'woman' => 'Femme',
    'confirm_password' => 'Mot de passe de confirmation',
    'password_forget' => 'Mot de passe oublié',
    'price' => 'PRIX',
    'subtotal' => 'Sous-total',
    'product' => 'PRODUIT',
    'quantity' => 'QTE',
    'checkout' => 'Passer la commande',
    'emptycart' => 'Le panier est vide',
    'continue' => 'Continuez vos achats',
    'birthday' => 'Date de naissance',
    'gender' => 'Sexe',
    'tourist' => 'Touriste',
    'seller' => 'Vendeur',
    'moderator' => 'Moderateur',
    'edit_profil' => 'Modifier mon profil',
    'edit_password' => 'Changer mon mot de passe',
    'become_seller' => 'Devenir vendeur',
    'signal' => 'Signaler un problème',
    'delete_account' => 'Désactiver mon compte',
    'my_market' => 'Mon magasin',
    'delete_seller' => 'Désactiver mon compte de vendeur',
    'my_profile' => 'Mon profil',
    'command' => 'Mes commandes',
];
